# wd3seleniumcoopframework

./: .gitignore  README.md  pom.xml  van_additionalinfor.xlsx
src/test/: testng.xml
src/test/java/co/pragra/learning/selenium/framework/config/: Config.java
src/test/java/co/pragra/learning/selenium/framework/data/: ExcelData.java  ExcelDataProvider.java
src/test/java/co/pragra/learning/selenium/framework/drivermanager/: BrowserType.java  DriverManager.java
src/test/java/co/pragra/learning/selenium/framework/listener/: ScreenshotListeners.java
src/test/java/co/pragra/learning/selenium/framework/pages/: AIEducationGoals.java  AIFirstSectionPage.java  AIMedicalInfoPage.java  AIpersonalInformation.java  AdditionalPersonalVAN.java  GIHomestayPage.java  GIPlacementandSummaryInfoPage.java  GeneralInfoPage.java  GeneralInformationPage.java  ISPMainPage.java  LoginPage.java  SearchandSaveNav.java  UserDashboardPage.java  UserLoginPage.java
src/test/java/co/pragra/learning/selenium/framework/reports/: Reports.java
src/test/java/co/pragra/learning/selenium/framework/testcases/: AIEducationGoalsTest.java  AIFirstSectionTest.java  AIMedicalInfoTest.java  AINewTest.java  AddNewStudentTest.java  AdditionalInformationTest.java  GeneralInformationTest.java  ISPMainPageTest.java  NewTest.java  SaveStudentTest.java  SearchStudentTest.java  UserDashboardTest.java  UserLoginTest.java
src/test/java/co/pragra/learning/selenium/framework/testcases/SearchAddSaveNav/: AddNewStudentTest.java  AdditionalInformationTest.java  SaveStudentTest.java  SearchStudentTest.java
src/test/java/co/pragra/learning/selenium/framework/testcases/dashboardLogin/: ISPMainPageTest.java  UserDashboardTest.java  UserLoginTest.java
src/test/java/co/pragra/learning/selenium/framework/utils/: Utils.java
src/test/java/com/ispdatabase/framwork/data/studentsDataProvider/: EmegencyCustDataProvider.java
src/test/java/com/ispdatabase/framwork/pages/studentsPage/mainNavBar/emergencyCust/: CustodianFormPage.java  ECPAlternativeContactInfoPage.java  ECPMainContactInfoPage.java  EditCustListPage.java  EmergencyCustodianPage.java  QuickEmailToCustodianPage.java
src/test/java/com/ispdatabase/framwork/testing/studentsPageTest/: EmergencyCustTabTest.java
src/test/resources/: ISP_DatabaseTestData.xlsx  framework.properties  masterdata.xlsx  ~$ISP_DatabaseTestData.xlsx
